{
    "name": "OverLoadVC Bot",
    "description": "A userbot that can play songs in telegram group's voice chats.",
    "logo": "https://telegra.ph/file/4414421c401a9b604267b.jpg",
    "keywords": [
        "Music",
        "VC Player",
        "Telegram Bot",
        "OverLoadVC Bot"
    ],
    "website": "https://github.com/SUBHxTREM",
    "repository": "https://github.com/SUBHxTREM/https://OverLoadVC",
    "success_url": "https://t.me/official_learning_zone",
    "env": {
        "STRING_SESSION": {
            "description": "Your pyrogram string session from https://replit.com/@SpEcHiDe/GenerateStringSession",
            "value": ""
        },
        "API_HASH": {
            "description": "Your API Hash from my.telegram.org",
            "value": ""
        },
        "APP_ID": {
            "description": "Your APP ID from my.telegram.org",
            "value": ""
        }
    },
    "addons": [],
    "buildpacks": [
        {
            "url": "heroku/python"
        },
        {
            "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
        }
    ],
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    }
}
